@import "variables"
.navbar
  max-width: $default_width
  margin: auto
  padding: 10px
  text-align: left

.navbar-brand
  display: block
  font-size: 20px
  font-weight: bold
  line-height: 0.667
  text-transform: uppercase

  img
    display: inline-block
    padding: 10px 0
    width: 35px
    height: 50px

  span
    color: #8d81ac

.nav-item
  background-color: #333333
  border-bottom: 1px solid rgba(255,255,255,0.4)
  .nav-link
    margin: 5px 0
    padding: 5px 10px
    color: #d4d4d4 !important
    font-family: $default_font_1
    font-size: 32px
    font-weight: bold
    &:hover
      color: #8d81ac !important


  .follow-us-nav-icon
    padding: 0 20px 20px
    color: #d4d4d4 !important
    font-size: 48px
    &:hover
      color: #8d81ac !important
      text-decoration: none

.header_button
  color: #fff
  font-family: $default_font_1
  font-size: 13px
  font-weight: bold
  cursor: pointer
  line-height: 15px
  background-color: #8d81ac
  border-radius: 24px
  outline: none
  padding: 10px 20px
  margin-right: 10px

.follow-us-nav-icon
  padding: 0 20px 20px
  color: #d4d4d4 !important
  font-size: 48px
  font-family: "fontawesome", sans-serif !important
  &:hover
    color: #8d81ac !important
    text-decoration: none


