@import "variables"

.hero
  background: $default_background_color url("../img/hero/background.jpg") center no-repeat
  background-size: cover
  text-align: center!important

  h1
    padding: 88px 0 10px
    color: #fff
    font-family: "Montserrat Bold", sans-serif
    font-size: 50px
    font-weight: 700

  .hero_first_text
    padding: 10px 0
    color: #8d81ac
    font-family: $default_font_1
    font-size: 24px
    font-weight: 900

  .hero_last_text
    padding: 10px 0 480px
    color: #848e97
    font-family: $default_font_1
    font-size: 16px
    font-weight: bold
    text-transform: uppercase

  .hero_button_download
    position: relative
    bottom: -30px
    margin: auto
    color: #fff
    font-family: "Montserrat", sans-serif
    font-size: 17px
    font-weight: bold
    cursor: pointer
    line-height: 15px
    background-color: #8d81ac
    outline: none
    padding: 15px 65px
    border-radius: 30px

