
@media only screen and (min-width: 375px)
  header
    .header_button
      font-size: 17px
      padding: 15px 26px
      margin-right: 16px
      border-radius: 24px

  .under_hero
    .under_hero_content
      font-size: 15px

  .buttons_github
    button
      font-size: 17px !important

@media (min-width : 768px)
  header
    .navbar
      .active
        border: none

  .nav-item
    background-color: rgba(0,0,0,0) !important
    border-bottom: 1px solid rgba(255,255,255,0.4)
    .nav-link
      margin: 0 0
      padding: 10px 10px !important
      color: #635c73 !important
      font-weight: bold
      font-size: 16px
      &:hover
        color: #8d81ac !important

  .under_hero
    h2
      font-size: 7vw !important

    .under_hero_content
      font-size: 18px !important

  .pricing
    .element
      max-width: 23%



//@media only screen and (min-width : 1224px)
//
//
//@media only screen and (min-width : 1824px)
//


