@import "variables"

.social
  padding: 80px 0

  a
    color: #8d81ac
    font-family: $default_font_1
    font-size: 16px
    &:hover
      text-decoration: none


  .carousel_content
    max-width: 400px
    margin: auto
    h3
      padding: 0 23px
      font-size: 24px
      font-family: $default_font_1
      color: #474747
      font-weight: bold
      text-align: left

    a
      display: block
      padding: 10px 23px

.arrow
  font-size: 30px
  color: #a3a3a3