@import "variables"

.subscription
  padding: 30px 0
  background-color: #f4f4f4

  .headline
    display: block
    margin: auto
    text-align: center
    padding: 40px 0
    color: #635c73
    font-family: $default_font_1
    font-size: 30px
    font-weight: bold



.subscription_email
  margin: auto
  padding: 14px 25px
  width: 58%
  outline: none
  border: none
  border-radius: 30px

.button
  padding: 10px 2px
  width: 38%
  outline: none
  border: none
  cursor: pointer
  border-radius: 30px
  background-color: #8d81ac
  color: #fff
  font-family: $default_font_1
  font-size: 13px
  font-weight: bold

