@import "variables"

.under_hero
  padding: 55px 0 0 0
  text-align: center
  font-family: $default_font_1

  .text_under_button
    color: #848e97
    font-size: 14px

  h2
    color: #635c73
    font-size: 10vw
    font-weight: 600
    text-transform: uppercase
    font-family: "Montserrat Bold", sans-serif

  .under_hero_content
    font-size: 11px
    font-family: "Source Sans Pro",sans-serif

  .buttons_github
    padding: 0 20px 50px 20px
    font-weight: 600

    label
      border: 1px solid #d5d5d5
      margin: 5px
      border-radius: 4px

    button
      border: none
      padding: 9px 15px
      font-size: 10px
      font-weight: 600
      outline: none
      cursor: pointer
      background: #fff

      &:hover
        background: #e1e1e1

    span
      padding: 5px
      /*Костыль*/
      border-left: #d5d5d5 1px solid
      /********/
      display: inline-block
      font-size: 10px