@import "variables"

.features
  background: #d5d5d5
  overflow: hidden
  padding: 50px 0 0 0

  .upper-features-row
    h3
      padding-bottom: 10px
      color: #323232
      font-family: $default_font_1
      font-size: 16px
      font-weight: bold
      line-height: 21px

    p
      color: #848e97
      font-size: 14px
      line-height: 21px

    .row
      padding: 20px 0

.line
  padding: 10px 20px
  color: #8d81ac
  font-family: $default_font_1
  font-size: 43px
  font-weight: 700
  line-height: 54px

.features-overflow-image
  position: relative


