@import "variables"

footer
  .logo
    font-family: $default_font_1
    font-size: 24px
    font-weight: bold
    text-transform: uppercase

    a
      color: #333333
      text-decoration: none

    img
      padding: 0 16px

    span
      color: #8d81ac

    p
      color: #848e97
      font-family: $default_font_1
      font-size: 14px
      line-height: 21px
      text-transform: none


  .navigation
    h3
      padding-bottom: 20px
      color: #323232
      font-family: $default_font_1
      font-size: 16px
      font-weight: bold

    .nav-link
      padding: 5px 0
      color: #8d81ac
      font-family: $default_font_1
      font-size: 15px
      font-weight: bold
      &:hover
        color: #625a78

  .address
    h2
      color: #3f3f3f
      font-family: $default_font_1
      font-size: 30px
      font-weight: bold
      line-height: 28px

    p
      padding: 15px 0
      color: #848e97
      font-family: $default_font_1
      font-size: 14px
      font-weight: bold
      line-height: 23px

    h3
      padding-top: 15px
      color: #323232
      font-family: $default_font_1
      font-size: 16px
      font-weight: bold

  .info
    h3
      color: #323232
      font-family: $default_font_1
      font-size: 16px
      font-weight: bold

    p
      padding: 20px 0
      color: #848e97
      text-align: justify
      font-family: $default_font_1
      font-size: 14px
      font-weight: bold
      line-height: 23px

