@import "mediafile"
@import "variables"
@import "header"
@import "hero"
@import "under_hero"
@import "features"
@import "social"
@import "testimonials"
@import "pricing"
@import "subscription"
@import "links"
@import "footer"

.wrapper
  max-width: $default_width
  margin: 0 auto
  padding: 0 10px
  box-sizing: border-box
  overflow: hidden

/*Костыль*/
.wrapper_v2
  max-width: $default_width
  margin: 0 auto
  padding: 0 10px
  box-sizing: border-box
