@import "variables"

.testimonials
  padding: 80px 0
  background: #5b3949 url("../img/testimonials/background.png")
  background-size: cover
  text-align: center


  h2
    font-size: 35px
    font-family: $default_font_1
    color: #fff
    font-weight: bold

  p
    margin: auto
    padding: 30px 0 60px
    max-width: 340px
    font: italic 16px "Source Sans Pro - Bold It", sans-serif
    color: #fff
    font-weight: 600
    line-height: 24px

  .content
    padding-top: 30px

  .bottom_line
    margin: 0 auto 50px
    max-width: 80%
    border-bottom: 2px solid #645766

